@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin : 0;
  padding : 0;
  box-sizing: border-box;
  scroll-behavior : smooth;
}

header {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px ;
}

/* video background */
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top:7vh;
  bottom: 0;
  z-index: -1;
}

.logo{
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

#navigation a{
  color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

#navigation a:hover{
  color: #601cfc;
}

section {
  padding: 100px 200px;
}

#signin, #signup, #update-manga {
  padding:12vh 32vw;
}

#detail-comment  {
  width: 100%;
}

h1 {
	font-size: 70px;
  
}

h1#home-title  {
  color:#ddd;
  position :relative;
  top:30vh;
  left:10vw;
  font-size:5rem;
}

h2 {
	font-size: 36px;
}

#home-subtitle {
  color:white;
  font-size:2.5rem;
  position :relative;
  top:35vh;
  left:10vw;
  font-weight:light;
}

h3 {
	font-size: 2.5rem;
}

h4 {
	font-size: 2rem;
}

h5 {
	font-size: 1.7rem;
}

h6 {
	font-size: 1rem;
}

.title {
  display: flex;
  justify-content: center;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.2rem;
  background-color: #fff;
  width: 16.25em;
  height:35rem;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  transition: 0.5s ease;
}

#detail-content-card  {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width:55vw;
  height:22rem;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  transition: 0.5s ease;
}

#detail-content-card img  {
  height:100%
}

#detail-content{
  display: flex;
  justify-content: space-around;
}

.card:hover {
  transform: scale(1.1);
}

.card .photo {
  width: 100%;
  text-align: center;
 }

.photo  {
  display: flex;
  width:100%;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}

.photo img {
  object-fit: cover;
  max-height:20rem;
}

.info {
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  align-items: left;
  gap:.5rem;
  padding-bottom:.5rem
}

.info h3{
  color: #3a6cf4;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 5px;
}

#update-delete {
  margin-top:1rem;
  width:100%;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}

.not-yet {
  margin-top:0.8rem;
}

.fa-plus-square{
  font-size: 60px;
  display: flex;
  justify-content: center;
}

a {
  text-decoration:none;
}